<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea</title>
    <style>

        .botones{
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .boton{
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .boton li{
            margin: 30px;
        }
        .boton li a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 12px;
            font-style: italic;
        }

        .btn-1{
            width: 90px;
            height: 40px;
            background-color: rgb(5, 85, 233);
            line-height: 40px;
            text-align: center;
            border-radius: 10%;
        }

        .btn-2{
            width: 90px;
            height: 40px;
            background-color:rgb(211, 32, 0) ;
            line-height: 40px;
            text-align: center;
            border-radius: 10%;
        }

        .boton li:hover{
            background-color: rgb(189, 189, 189);
        }
        

    </style>
</head>

<body>

    <div class="botones">

        <h1>Tarea Unidad 3: Javascript (parte 1)</h1>

        

            <ul class="boton">
                <li class="btn-1"><a href="ejecicio1.html">Ejecicio 1</a></li>
                <li class="btn-2"><a href="ejecicio2.html">Ejecicio 2</a></li>
            </ul>


    </div>

</body>

</html>